<!DOCTYPE html>
<html lang="en-US">
<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="main_sharon.css">
        <title>Grape Idea</title>
</head>
<body>
<!--sticky header-->
        <div class="header">
                <div class="banner">
                        <img src="banner_images/grapes_banner.jpg" alt="What are we selling" >
                </div>
        </div>
<!--
nav bar that disappears when scrolling: 
(home) - (start) - (manage) - ( search bar) - - - - - - - - (user) - (cart)
-->
        <div class="nav">
                <ul class="nav_left">
                        <li><a href="#"><img src="/nav_images/home.webp" alt="Home" width=35></image></a></li>
                        <li><a href="#">START</a></li>
                        <li><a href="#">MANAGE</a></li>
                        <!--
                        <div class="search-container">
                                        <form action="/action_page.php">
                                          <input type="text" placeholder="Search.." name="search">
                                          <button type="submit"><image src="/nav_images/search.webp" alt="search" width=10></button>
                                        </form>
                        </div>
                        -->

                </ul>   

                <ul class="nav_right">
                        <li><a href="#"><img src="/nav_images/user.webp" alt="Login" width=35></a></li>
                        <li><a href="#"><img src="/nav_images/cart.webp" alt="Shopping Cart" width=35></a></li>
                </ul>
        </div>

<!-- grid -->

<!-- footer -->

</body>
